FROM arm64v8/alpine:latest
LABEL maintainer="kometchtech <kometch@gmail.com>" \
      arch="Aarch64" \
      description="dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life \
      		   is to route traffic to the best server, delivering top performance to legitimate \
		   users while shunting or blocking abusive traffic." \
      url="https://dnsdist.org/"

# Env
ENV TZ Asia/Tokyo 
ENV VERSION 1.3.3
ARG BUILD_PKGS="build-base boost-dev lua5.3-dev libsodium-dev protobuf-dev re2-dev net-snmp-dev libedit-dev \
		gawk libressl-dev curl luajit-dev "
ARG RUN_PKGS="tzdata boost lua5.3 libsodium protobuf re2 net-snmp ca-certificates libedit libressl luajit "
ENV CFLAGS "-fPIC -fPIE -DPIE -O2 -fstack-protector -pthread -fomit-frame-pointer -pipe "
ENV CXXFLAGS "${CFLAGS}"
ENV LDFLAGS "-Wl,--as-needed -Wl,-z,relro -Wl,-z,now"

# Select entrypoint
EXPOSE 53/tcp 53/udp
VOLUME ["/etc/dnsdist"]
ENTRYPOINT ["dnsdist", "--supervised", "--disable-syslog", "-u", "_dnsdist", "-g", "_dnsdist"]

# dev package install
RUN adduser -DH _dnsdist
RUN apk add -t .build-deps ${BUILD_PKGS} \
  && apk add --update ${RUN_PKGS} \ 
  && mkdir -p /tmp/build \
## build
  && cd / \
  && curl -fSL "https://downloads.powerdns.com/releases/dnsdist-${VERSION}.tar.bz2" -o dnsdist.tar.bz2 \
  && tar xf dnsdist.tar.bz2 --strip-components=1 -C /tmp/build \
  && rm dnsdist.tar.bz2 \
  && cd /tmp/build \
  \
  && ./configure \
    --prefix=/usr/local \
    --sysconfdir=/etc/dnsdist \
    --localstatedir=/var \
    --enable-libsodium \
    --enable-dnscrypt \
    --enable-dns-over-tls \
    --enable-re2 \
    --with-protobuf=yes \
    --with-luajit \
    --disable-static \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
  && make -j2  \
  && make install-strip \
## cleanup
  && cd / \
  \
  && runDeps="$( \
    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
      | tr ',' '\n' \
      | sort -u \
      | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
  )" \
  && apk add -t .rundeps $runDeps \
  && apk del --purge .build-deps \
  && rm -rf /var/cache/apk/* /tmp/build /usr/local/share/man/*
