FROM arm64v8/alpine:edge
LABEL maintainer="kometchtech <kometch@gmail.com>" \
      arch="aarch64"

# Environment
ARG UNBOUND_VERSION=1.7.1
ARG BUILD_PKGS="build-base curl expat-dev libressl-dev libevent-dev"
ARG RUN_PKGS="libressl libevent ca-certificates ldns-tools tzdata"
ARG CFLAGS="-fPIE -DPIE -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 --param ssp-buffer-size=4 -fstack-protector -Os -fomit-frame-pointer -pipe"
ARG CXXFLAGS="-fPIE -DPIE -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 --param ssp-buffer-size=4 -fstack-protector -Os -fomit-frame-pointer -pipe"
ARG LDFLAGS="-Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed"
ENV TZ Asia/Tokyo

# source build and install
WORKDIR /usr/local/etc
RUN apk add --update --no-cache ${BUILD_PKGS} ${RUN_PKGS}\
    && mkdir -p /usr/src \
    && curl -fL "https://www.unbound.net/downloads/unbound-${UNBOUND_VERSION}.tar.gz" -o unbound.tar.gz \
    && tar xf "unbound.tar.gz" --strip-components=1 -C /usr/src \
    && rm -f "unbound.tar.gz" \ 
    && cd /usr/src \
    && ./configure \
      --prefix=/usr/local \
      --with-libevent \
      --with-pthreads \
      --with-ssl \
      --disable-rpath \
      --sysconfdir=/etc/unbound \
      --with-conf-file=/etc/unbound/unbound.conf \
      --with-pidfile=/var/run/unbound.pid \
      --enable-sha2 \
      --disable-gost \
      --disable-ecdsa \
      --enable-pie \
      --disable-flto \
      --enable-relro-now \
      CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" CXXFLAGS="${CFLAGS}" \
	  && make -j $(nproc) \
    && make install \
    && cd / \
    && rm -rf \
        /usr/src \
    && apk del --purge ${BUILD_PKGS} \
    && rm -rf /var/cache/apk/* /usr/local/share/man \
    && adduser -DH unbound 

# Application execution related information
ADD ./run.sh /usr/local/sbin/
RUN ["chmod", "+x", "/usr/local/sbin/run.sh"]
VOLUME ["/etc/unbound"]

# export TCP and UDP
EXPOSE 53/tcp 53/udp
CMD ["/usr/local/sbin/run.sh"]
