acl "trusted" {
        127.0.0.1;
        10.0.0.0/8;
        172.16.0.0/12;
        192.168.0.0/16;
        ::1;
};

options {

        directory "/var/cache/named";    # bind cache directory
        recursion no;                   # enables resursive queries
        allow-query { trusted; };
        allow-recursion { "none"; };
        allow-transfer { none; };       # disable zone transfers by default

        listen-on port 53 { trusted; };
        listen-on-v6 port 53 { none; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        //forward only;

        forwarders {
            1.1.1.1;
            1.0.0.1;
        	8.8.8.8;
        	8.8.4.4;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-enable no;
        dnssec-validation no;
        auth-nxdomain no;               # conform to RFC1035

        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/cache/named/dynamic";
        pid-file "/var/run/named/named.pid";
        session-keyfile "/run/named/session.key";

};

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "named.ca";
};

zone "localhost" {
        type master;
        file "pri/local.zone";
};

zone "0.0.127.in-addr.arpa" {
        type master;
        file "pri/local.rev";
};

